SECRET_KEY=django-insecure-=taj^kj#e=!a4$m47prf=m_cpph31*f45h6)u*!n3iv%0@z&go
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,130.193.42.237

NAME=library_db
USER=library_user
PASSWORD=library_password
HOST=db
# <— ВАЖНО: не localhost, а имя сервиса БД в compose
PORT=5432

REDIS_URL=redis://redis:6379/0
# если в compose есть сервис redis